<!DOCTYPE HTML>
<html>
<head>
<title>工作动态</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<!-- light-box -->
<script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
<script type="text/javascript" src="js/jquery.mousewheel-3.0.6.pack.js"></script>	
<script type="text/javascript" src="js/jquery.fancybox.js"></script>
<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css" media="screen" />
<style>
	a:hover{
		color: red;
    }

</style>
<script type="text/javascript">
		$(document).ready(function() {
			$('.fancybox').fancybox();

		});
</script>
</head>
<body>
<div class="header">	
	<div class="header-top">
		<div class="wrap">
				<div class="logo">
					<a href="index.html">点击返回主页</a>
				</div>
				<div class="search_box">
				<!--<form>
				   <input type="text" value="Search" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search';}"><input type="submit" value="">
			    </form>-->
			</div>
			<div class="clear"></div> 
	    </div>
    </div>
	<div class="header-bottom">
		 <div class="wrap"> 
		 	<h2>工作动态</h2>
			 <div id='cssmenu'>
				<!--<ul>-->
				 
				   <!--<li><a href='about.html'><span>About</span></a></li>
				   <li class='has-sub'><a href='services.html'><span>Services</span></a>
				      <ul>
				         <li class='has-sub'><a href='services.html'><span>Service 1</span></a></li>
				         <li class='has-sub'><a href='services.html'><span>Service 2</span></a></li>
				      </ul>
				   </li>
				    <li class='active'><a href='gallery.html'><span>Gallery</span></a></li>
				   <li><a href='blog.html'><span>Blog</span></a></li>
				   <li class='last'><a href='contact.html'><span>Contact</span></a></li>-->
				    <div class="clear"></div> 
				<!--</ul>-->
			  </div>
		 </div>
    </div>	
</div>
     <div class="content-top">
			<div class="wrap">
				<div class="section group">
				<div class="col_1_of_4 span_1_of_4">
					    <a class="fancybox" href="images/t-pic28.jpg" data-fancybox-group="gallery" title="Lorem ipsum dolor sit amet"><img src="images/pic28.jpg" alt=""><span> </span></a>
					    <div class="caption">
                            <h4>抚宁区副区长王佐琴到大新寨镇督导检查森林防火工作</h4>
                            <p>为更好的贯彻秦皇岛市森林防火办公室关于印发《森林火灾隐患排查整改工作方案》的通知要求和区政府关于秋冬季森林防火工作的安排部署，11月21日，副区长王佐琴到秦承高速沿线、大新寨镇督导检查森林防火工作，林业局副局长田德忠、防火办副主任岳文海陪同检查。</p>
                            <a href="https://www.meipian.cn/1r2e42r6" class="btn">点击查看详情</a>
                        </div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					  <a class="fancybox" href="images/t-pic21.jpg" data-fancybox-group="gallery" title="Lorem ipsum dolor sit amet"><img src="images/pic21.jpg" alt=""><span> </span></a>
					    <div class="caption">
                            <h4>国家应急管理部检查组到抚宁区检查秋冬季森林防火工作</h4>
                            <p>10月18日下午，由国家应急管理部森林防火预警监测信息中心副主任张立强带队的检查组到抚宁区检查秋冬季森林防火工作，河北省森林防火办公室常务副主任曹刚、草原监理检测站副站长李佳祥、防火办张恒、秦皇岛市森林公安局局长王爱民、防火办主任刘京朋、抚宁区副区长王佐琴、林业局局长邱艳辉、副局长田德忠、防火办副主任岳文海陪同检查。</p>
                            <a href="https://www.meipian.cn/1ofxawv1" class="btn">点击查看详情</a>
                        </div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					   <a class="fancybox" href="images/t-pic25.jpg" data-fancybox-group="gallery" title="Lorem ipsum dolor sit amet"><img src="images/pic25.jpg" alt=""><span> </span></a>
					    <div class="caption">
                            <h4>森林防火宣传先行，抚宁区提前开展防火宣传活动</h4>
                            <p>每年的11月为森林防火宣传周，我区始终把森林防火宣传工作作为防火期的重点任务来抓，早谋划、抓时机、求实效，积极开展森林防火宣传工作，提高群众森林防火意识。</p>
                            <a href="https://www.meipian.cn/1o5x4sp3" class="btn">点击查看详情</a>
                        </div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					  <a class="fancybox" href="images/t-pic22.jpg" data-fancybox-group="gallery" title="Lorem ipsum dolor sit amet"><img src="images/pic22.jpg" alt=""><span> </span></a>
					    <div class="caption">
                            <h4>国庆期间不放松，防火工作行动中</h4>
                            <p>为认真贯彻落实全国森林草原防灭火工作电视电话会议精神以及省、市森防指关于做好十一期间森林防火工作的通知要求，抚宁区周密部署，印发了关于认真做好国庆节期间森林防火工作的通知和制定了“”十一”专项应急预案，在加强组织领导，严格落实责任；深入开展宣传教育；加强野外火源管理；认真做好应急准备；做好节日期间值班调度工作五方面狠抓落实，同时每天组织区防火办进行督导检查工作，确保各项工作部署落到实处。</p>
                            <a href="https://www.meipian.cn/1n6m95ep" class="btn">点击查看详情</a>
                        </div>
				</div>
				<div class="clear"></div> 
			</div>
			<div class="section group">
				<div class="col_1_of_4 span_1_of_4">
					   <a class="fancybox" href="images/t-pic23.jpg" data-fancybox-group="gallery" title="Lorem ipsum dolor sit amet"><img src="images/pic23.jpg" alt=""><span> </span></a>
					    <div class="caption">
                            <h4>抚宁区举行牢记“4.12”森林防火誓师大会</h4>
                            <p>2018年4月12日下午18时，我区在大新寨镇举行牢记“4.12”森林防火誓师大会，参会人员有，市林业局局长张西敏、森林公安局局长王爱民、区政府区长焦大伟、副区长王佐琴、区政府督查室、区林业局、区森林公安局、平市庄林场、大新寨镇、台营镇、榆关镇、深河乡、茶棚乡等主要领导、分管领导；区森林消防大队队员、大新寨镇半专业扑火队队员。</p>
                            <a href="https://www.meipian.cn/1879nc53" class="btn">点击查看详情</a>
                        </div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					 <a class="fancybox" href="images/t-pic24.jpg" data-fancybox-group="gallery" title="Lorem ipsum dolor sit amet"><img src="images/pic24.jpg" alt=""><span> </span></a>
					    <div class="caption">
                            <h4>无人机来帮忙，防火工作更加强</h4>
                            <p>林业森林消防无人机在森林防火工作中重点解决了在地面巡护无法顾及的偏远地区发生林火的早期发现，以及对火情现场的各种动态信息的准确把握和及时了解，无人机的巡护效率远远高于传统的人工巡护，能在短时间内完成原本需要多人进行的巡护工作，同时，运行成本也极为低廉。</p>
                            <a href="https://www.meipian.cn/17hzrep1" class="btn">点击查看详情</a>
                        </div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					  <a class="fancybox" href="images/t-pic26.jpg" data-fancybox-group="gallery" title="Lorem ipsum dolor sit amet"><img src="images/pic26.jpg" alt=""><span> </span></a>
					    <div class="caption">
                            <h4>齐抓共管，确保打赢防火攻坚战</h4>
                            <p>森林防火工作责任重于泰山，要坚决贯彻“预防为主 积极消灭”的方针，不断增强森林防火工作的应急处置能力。虽然清明节已过，但森林防火形势依然严峻，区委区政府要求各有关部门依然不能麻痹大意，要时刻绷紧防火这根弦，要进一步落实责任，细化措施、整合应急力量、强化处置，扎实落实各项森林防火工作部署。</p>
                            <a href="https://www.meipian.cn/17uv1it0" class="btn">点击查看详情</a>
                        </div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					  <a class="fancybox" href="images/t-pic27.jpg" data-fancybox-group="gallery" title="Lorem ipsum dolor sit amet"><img src="images/pic27.jpg" alt=""><span> </span></a>
					    <div class="caption">
                            <h4>行文明祭祀，过绿色清明</h4>
                            <p>清明节即将临近，当您回到故土、共享天伦、祭奠祖辈时、不能忘记，有那么一群人——为了保护森林资源安全，他们不能正常休假，手机不能关机，精神不能放松，依然坚守在各自的岗位上容不得半点松懈！ </p>
                            <a href="https://www.meipian.cn/172pkg36" class="btn">点击查看详情</a>
                        </div>
				</div>
				<div class="clear"></div> 
			</div>
			</div>
		</div>
		
<div class="footer-bottom">
 	<div class="wrap">
 		<div class="copy">
 			
			<p>&copy; 友情链接 &copy; <a href="http://www.slfh.gov.cn/slfhw/default.aspx">中国森林防火网</a> &copy<a href="http://hbslfh.org.cn/slfhw/">河北省森林防火网</a>&copy<a target="_blank" href="http://www.qhdlyj.gov.cn/">秦皇岛林业网</a>&copy <a href="https://qhdsfnqlyj.github.io" target="_blank" >抚宁区森林防火网</a></p>
		</div>
 	</div>
 </div>
<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>

    	
    	
            